---
layout: default
title: Panasonic
---
<!-- INTRO -->
    <section id="intro">
    <h4>Szanowny Kliencie,</h4>
    <h4>Na pewno znajdziesz wiele stron z dokładniejszymi opisami sprzętu Panasonic.</h4>
    <h4>Po obejrzeniu ich wszystkich wróc do nas po najlepszą cenę.</h4>

    </section>
<!-- LINKS  -->

    <section>

      <div class="grid">

        <div class="col-12">
          <h3 class="standout">
            Poniżej prezentujemy cenniki detaliczne, od których udzielamy super rabatów.
          </h3>
        </div>

        <div class="col-6">
          <a class="bodylink" href="pdfs/cennikdect.pdf">Telefony i Telefaksy</a>
        </div>

        <div class="col-6">
          <a class="bodylink" href="pdfs/PE.xls">Centrale Telefoniczne</a>
        </div>

      </div>

    </section>
